# hive-json-schema

./: .gitignore  build.gradle  checkstyle.xml  pom.xml  settings.gradle  settings.gradle.kts
etc/: sample.json
example/: README.md  users.json  users_schema.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/thornydev/: JsonHiveSchema.java
src/main/kotlin/io/github/yuokada/: TmpMain.kt
src/main/kotlin/net/thornydev/: JsonHiveSchema.kt
