apply plugin: 'java'
apply plugin: 'maven'

group = 'net.thornydev'
version = '1.0'

description = """json-hive-schema"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

jar {
    manifest {
        attributes 'Main-Class': 'net.thornydev.JsonHiveSchema'
    }
}
